pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
actors={}

-- player constants.
player_acceleration = .3
player_max_speed = 3
pl = nil
score = 0

-- other tuning parameters... these might need to split to be per level?
frames_til_next_enemy = 30

-- helper to normalize a vector2
function normalize(x,y,scale)
  local magnitude = sqrt(x*x+y*y)
  if not scale then
    scale = 1
  end
  return {x=scale*x/magnitude,y=scale*y/magnitude}
end

-- table with settings for a given actor
actor_prefabs = {
  player = {
    spr_w=1,
    spr_h=1,
    frames={0,1},
    damping=.9,
    dx=0,
    dy=0,
    frametime=5,
    w=5,
    health=3,
    h=8
  },

  -- enemies - heaven
  cherub = {
    spr_w=2,
    spr_h=2,
    frames={20},
    damping=1,
    dx=0,
    dy=-2,
    frametime=5,
    w=5,
    h=5,
    init = function(a)
      local arrow = create_actor(a.x, a.y, actor_prefabs.arrow)
      arrow.owner = a

      if(a.x < pl.x) then
      	a.facing_right=true
      end
    end,
  },

  -- enemies - space
  small_meteor = {
    spr_w=1,
    spr_h=1,
    frames={89},
    damping=1,
    w=5,
    h=5,
    dx=0,
    dy=-1,
    frametime=1,
  },
  medium_meteor = {
    spr_w=1,
    spr_h=1,
    frames={86},
    damping=1,
    w=5,
    h=5,
    dx=0,
    dy=-1,
    frametime=1,
  },
  big_meteor = {
    spr_w=2,
    spr_h=2,
    frames={71},
    damping=1,
    w=5,
    h=5,
    dx=0,
    dy=-1,
    frametime=1,
  },
  small_alien = {
    spr_w=1,
    spr_h=1,
    frames={73,74},
    damping=1,
    dx=0,
    dy=-1,
    frametime=10,
    w=5,
    h=5,
    init = function(a)
      -- randomize horizontal movement
      a.dx = 2 - rnd(4)
    end,
    update = function(a)
      -- fire lasers randomly?
      local laser_chance = 0.01
      local roll = rnd(1)
      if roll <= laser_chance then
        create_actor(a.x,a.y,actor_prefabs.laser)
      end
    end
  },
  star = {
    spr_w=1,
    spr_h=1,
    frames={70},
    damping=1,
    w=5,
    h=5,
    dx = 0,
    dy = -1,
    frametime=1,
    is_innocent=true,
    purity=100,
  },
  shooting_star = {
    spr_w=1,
    spr_h=1,
    frames={9},
    damping=1,
    w=5,
    h=5,
    dx = 0,
    dy = -1,
    frametime=1,
    is_innocent=true,
    purity=1000,
    init = function(a)
      -- start off the top of the screen
      a.y = -5

      -- movement down and sideways
      a.dy = 3
      a.dx = 4-rnd(8)
    end,
  },

  -- enemies - sky
  bird = {
   spr_w=1,
   spr_h=1,
   frames={7,8},
   damping=1,
   dx=0,
   dy=-2,
   frametime=1,
   w=5,
   h=5,
   is_innocent=true,
   purity = 100,
 },

 -- enemies - ocean
 jellyfish = {
   spr_w=1,
   spr_h=1,
   frames={64,65},
   damping=.89,
   dx=0,
   dy=-1,
   frametime=1,
   w=5,
   h=5,
   is_innocent=true,
   purity = 100,
   frames_since_moved = 0,
   update = function(a)
     a.frames_since_moved += 1
     if a.frames_since_moved >= 65 then
       a.frames_since_moved = 0
       -- jump towards the player
       local jelly_speed = 3
       local toward_player_x = pl.x - a.x
       local toward_player_y = pl.y - a.y
       local target_vec = normalize(toward_player_x, toward_player_y, jelly_speed)
       a.dx = target_vec.x
       a.dy = target_vec.y
     end

     -- keep moving up
     if(a.dy > -1) then
       a.dy -= 0.1
     end
   end,
 },
 mermaid = {
 },
 fish = {
 },
 shark = {
 },

 -- special actors
  arrow = {
    spr_w=1,
    spr_h=1,
    frames={52},
    damping=1,
    dx=0,
    dy=0,
    frametime=5,
    w=8,
    h=3,
    update=function(a)
      if (not a.fired and a.y <= pl.y and (pl.x > a.x == a.owner.facing_right)) then
        -- fire!
        a.fired = true
        if (pl.x < a.x) then
          a.dx = -1
        else
          a.dx = 1
        end
      elseif (not a.fired) then
        -- stick to the cherub
        a.x = a.owner.x
        a.y = a.owner.y+6
        a.facing_right = a.owner.facing_right
      end
    end
  },
  laser = {
    damping=1,
    dx=0,
    dy=0,
    frames = {},
    frametime=5,
    init = function(a)
      -- aim towards the player with normalized speed
      a.dx = pl.x - a.x
      a.dy = pl.y - a.y

      -- normalized speed
      local desired_speed = 2
      local magnitude = sqrt(a.dx*a.dx + a.dy*a.dy)
      a.dx /= magnitude / desired_speed
      a.dy /= magnitude / desired_speed
    end,
    draw = function(a)
      local exagerate_length = 3
      line(a.x, a.y, a.x+exagerate_length*a.dx, a.y+exagerate_length*a.dy, 8)
    end,
    w = 1,
    h = 1,
  },
}

-- level stuff
level_time_frames = 60 * 45 -- 60 frames per second, 45 seconds
levels = {
  heaven = {
   draw_bg=function()
    rectfill(0,0,127,127,12)
    rectfill(20,0,107,127,13)
    rectfill(50,0,77,127,6)
    rect(23,-1,105,128,12)
   end,
   init = function() end,
   update = function() end,
   spawns = {
    actor_prefabs.cherub
    }
  },
  space = {
    spawns = {
      actor_prefabs.small_alien,
      actor_prefabs.small_meteor,
      actor_prefabs.medium_meteor,
      actor_prefabs.big_meteor,
      actor_prefabs.shooting_star,
      actor_prefabs.star,
    },
    init = function()
     stars={}
    	while #stars < 50 do
    		add(stars, {
    			x=flr(rnd(127)),
    			y=flr(rnd(127)),
    			c=7,
    			v=rnd(2)
    			}
    		)
    	end
    end,
    update = function(self)
    	foreach(stars,self.update_star)
    end,
    draw_bg = function(self)
    	rectfill(0,0,127,127,0)
    	foreach(stars, self.draw_star)
    end,
    draw_star = function(star)
    	pset(star.x,star.y,star.c)
    end,
    update_star = function(star)
     star.y-=star.v
     if star.y < 0 then
     	star.y=128
     	star.x=flr(rnd(127))
     end
    end
  },
  ocean = {
    spawns = {
      actor_prefabs.jellyfish,
    },
    init = function() end,
    update = function() end,
    draw_bg=function()
     rectfill(0,0,127,127,1)
    end,
  }
}

current_level = levels.ocean

-- create a shallow copy of a prefab
function clone(prefab)
  local copy = {}
  for k,v in pairs(prefab) do
    copy[k] = v
  end
  return copy
end

-- create an actor from a prefab
function create_actor(x, y, prefab)
  a = clone(prefab)

  -- some fields are not initialized from the prefab
  a.x = x
  a.y = y
  a.frame_idx = 0
  a.updates_this_frame = 0
  a.facing_right = false

  -- add to the list of actors and return a reference to it.
  add(actors,a)

  -- some prefabs have a custom initializer
  if (a.init) then
    a.init(a)
  end

  return a
end

-- draw an actor
function draw_actor(a)
  if (a.draw ~= nil) then
    a.draw(a)
  elseif (#a.frames >= 0) then
    spr(a.frames[1+a.frame_idx], a.x, a.y, a.spr_w, a.spr_h, a.facing_right)
  else
    circfill(a.x,a.y,3,spr)
  end
end

function collide()
 for a in all(actors) do
  if (a ~= pl) then
  	if not ((pl.x+pl.w < a.x) or
  	   (a.x+a.w < pl.x) or
  	   (pl.y+pl.h < a.y) or
  	   (a.y+a.h < pl.y))
  	then
      -- return the actor we collide with so we can decide what to do with it.
    return a
   end
  end
 end
  -- didn't collide with anything
 return nil
end

-- update the players movement force
colliding = nil
function update_player(a)
  accel={dx=0,dy=0}
  if (btn(0)) then
    accel.dx-=1
    a.facing_right=false
  end
  if (btn(1)) then
    accel.dx+=1
    a.facing_right=true
  end
  if (btn(2)) then accel.dy-=1 end
  if (btn(3)) then accel.dy+=1 end

  -- normalize the acceleration to the intended move speed
  accel_mag = sqrt(accel.dx*accel.dx + accel.dy*accel.dy)
  if (accel_mag > 0) then
    accel.dx /= accel_mag
    accel.dy /= accel_mag
    accel.dx *= player_acceleration
    accel.dy *= player_acceleration
  end

  -- add the acceleration to the player speed
  a.dx += accel.dx
  a.dy += accel.dy

  -- if player speed is too great normalize it to the intended max
  speed_mag = sqrt(a.dx*a.dx+a.dy*a.dy)
  if (speed_mag > player_max_speed) then
    a.dx /= speed_mag / player_max_speed
    a.dy /= speed_mag / player_max_speed
  end

  -- check for collision with obstacles/powerups?
  local wascolliding = colliding
  colliding = collide()
  if (colliding and (colliding ~= wascolliding)) then
    if (colliding.is_innocent) then
      score += colliding.purity
      del(actors, colliding)
    else
      take_damage()
    end
  end
end

-- update the position of an actor based on their dx/dy
function apply_movement(a)
  a.x += a.dx
  a.y += a.dy

  -- damping
  a.dx *= a.damping
  a.dy *= a.damping

  -- check if npc has moved "off screen"
  if (is_out_of_bounds(a) and a ~= pl) then
    del(actors,a)
  end
end

-- is an actor sufficiently out of the placespace that they need deletion?
function is_out_of_bounds(a)
  local tolerance = 10
  return a.y < -tolerance or a.y > 127+tolerance or a.x < -tolerance or a.y > 127+tolerance
end

-- countdown to adding an enemy
function update_frames_til_next_enemy()
  frames_til_next_enemy -= 1
  if (frames_til_next_enemy <= 0) then
    x = flr(rnd(127))
    y = 130
    actor_prefab = current_level.spawns[flr(1+rnd(#current_level.spawns))]
    create_actor(x, y, actor_prefab)
    frames_til_next_enemy = 30
  end
end

-- called once at the start on run
function _init()
  -- create the player
  pl = create_actor(70, 90, actor_prefabs.player)
  current_level.init()
end

function actor_update(a)
  -- behavior update
  if (a.update ~= nil) then
    a.update(a)
  end

  -- movement update
  apply_movement(a)

  -- animation update
  a.updates_this_frame += 1
  if (a.updates_this_frame > a.frametime) then
    a.updates_this_frame = 0
    a.frame_idx = (a.frame_idx + 1) % #a.frames
  end
end

-- called once every frame
function _update()
		current_level.update(current_level)
  -- player movement
  update_player(pl)

  -- apply all the forces
  foreach(actors,actor_update)

  -- check for adding enemies
  update_frames_til_next_enemy()

  -- camera shake
  camera_shake_update()
end


function take_damage()
  camera_shake_remaining_frames = 10
  pl.health -= 1
end

camera_shake_violence = 5
camera_shake_remaining_frames = 0
function camera_shake_update()
  if (camera_shake_remaining_frames > 0) then
    camera_shake_remaining_frames -= 1
    camera(rnd(camera_shake_violence), rnd(camera_shake_violence))
    if (camera_shake_remaining_frames == 0) then
      camera()
    end
  end
end

function draw_health()
  local heart_frame = 84
  local heart_width = 8
  local heart_x = 127-8
  local heart_y = 8
  for i=1,pl.health do
    spr(heart_frame, heart_x, heart_y)
    heart_x -= heart_width
  end
end

function draw_score()
  local score_x = 8
  local score_y = 8
  local score_color = 7
  print("purity: "..score, score_x, score_y, score_color)
end

-- called approximately once per frame.
function _draw()
  current_level.draw_bg(current_level)

  if (colliding) then
    rectfill(0,0,127,127,9)
  end
  foreach(actors,draw_actor)
  draw_health()
  draw_score()

  if (pl.health <= 0) then
    rectfill(0,0,127,127,0)
    print("game over", 50,50,1)
  end
end

__gfx__
080000800800008000000000000000000800008008000080000000000000000000000700000a0000000888880000000000000000000000000000000000000000
088888800888888088080000880080000888888008888880055006600000077000007700a0aaa0a0008999990000000000000000000000000000000000000000
0098980000989800088080800880800800989800009898005500dd6607707700077070000aa7aa000899aaaa0000000000000000000000000000000666000000
000880000008800008988880089888800808808000088000515006d69777777797777777aa777aa0089aabbb0000000000000000005555000000006555600000
088888800888888008888800088888080088880008888880515006d600077770000777700aa7aa0089aabccc0000000000000000055555550000065666560000
0008800000088000089080880890808000088000000880005500dd66000009000000099000aaa0a089abccdd000000000000000055f555500006656666560000
0080800000808800880800008800800000808800008080000550066000000090000000000a0a000089abcdd000000000000000005cfc55500065566666656000
0800080000800000000000000000000000800000080008000000000000000000000000000000000089abcd0000000000000000005fff55500656666666656000
000000777770000000000000000000000000000a00a000000000000eeee0000000000666600000000500000000000005000000005fff55006566666656665600
0000000000000000000000777770000000000000aaaa0000900900fffffe0000000005555600000605000000000000050000000055455ddd6666666656665600
000000000000000000000000000000000000000fffffa0070909001ff1ffe000000006565560006605500000000000550000000005f5ddddd666665656665600
0000080000080000000008000008000000002001ff1ff077009000ffffffe0000000055555600660055500909090055500000000055ddddddd66565656566560
000008988898000000000898889800000000270ffffff7779909f00ffffee00000000555500066660555055555550555000000000d5ddddddd65600066566660
0000088888880000000008888888000000020070ffff7770000ff000ffffee000000005566006660005555555555555000000000dd5ddddddd56000006566660
08088888888888080000888888888000002ffff7444ff7000000f900fffffee0000005566556660600055555c555550000fddddddd5dddd1dd60000000665660
088888888888888808088888888888080020fff4ffffff0000000f9ff44ff00000005666655666000000555555555000000ddddd1d5dddd1dd00000000065660
08888888288888880888888828888888002000074fff4f00000000f94fff30000555566666566060000005b555b500000000dddd1d5dddd0dd00000000006660
08888822822888880888882282288888000200700444ff0000000003ff33300000000666565606000000055555550000000000000d5dddd0dd00000000000660
0000888828888000008888882888888000002700f77777000000000339330000000006656656000000000055c5500000000000000dd5ddd00f00000000000600
0000088282880000000008828288000000002000ff77f0000000000333930000000006666650600000000055c5500000000000000dd5dddd0000000000000000
0000008888800000000000888880000000000000ff4ff0000000000033333300000000666600000000000055c5500000000000000dd5dddd0000000000000000
00000088088000000000008808800000000000000f4f4ff00000000000330000000000566660000000000005c5000000000000000dd5dddd0000000000000000
00000008080000000000000808000000000000000004f000000000000003000000000050550600000000000555000000000000000ddd5ddd0000000000000000
000000080800000000000080800000000000000000000000000000000000000000000050050000000000000050000000000000000ddf1ddd0000000000000000
000000000000000000000000000000000400000900000000000000000000000000000000000000000000000000000000000000000dff11ff0000000000000000
0000000000000000000000000000000045555590000000000000000000000000000000000000000000000000000000000000000000ff000ff000000000000000
00000000000000000000000000000000040000090000000000000000000000000000000000000000000000000000000000000000000ff00ff000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff000f000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000f000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eee000000eee005500050000000500030003000030300000700000000000066600000000077000000770000000000000005550000000000000055500000000
0eeeee0000eeeee0755b5505005b55050e303e0000303000077700000000066666660000007bb700007777000009000900555555555000050555555555555005
0eeeeee000eeeeee0755555555555555e22322e00e232e00777770000006666666766000071b1b70077bb7700999909000000606000000050000060600000005
e00e00e00e00e00e0075555577755555e22322e0e22322e007770000006666666777660007bbbb70071b1b709929999000555555555000550055555555500055
0e00e00ee00e00e007555555055555550ee3ee000ee3ee000070007006676666677666000cccccc00cccccc099999990055cc55555555555055cc55555555555
e00e00e00e00e00e7550500500005005e22322e00e232e00000007770666666666666660cacacacccacacacc0999900955ccc5555555555555ccc55555555555
0e00e00ee00e00e000000000000000000ee0ee0000e0e0000000007066666666666666660cccccc00cccccc00009000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000005555555555550000555555555555000
0003300000003000000000000000000088088000000880000066000066667766666666660000000000a800900000000005555555555000000555555555500000
00333000000333000000000000000000888880000a0098007766666066667766666667660000000090a88a900000000000055555500000000005555550000000
033b33000003b33000033000000030000888000008a899887766667766666666666666660000000009aaaa800000000060006000600000006000600060000000
33b033300033b3330033300000033300008000008aa9aaa8666666660666666666666660000066608898a8800000000066666666666600006666666666660000
3bb00333303bbb33033bb3333003b3300000000008aaaa9066667666066666666666666000066766089989990000000000000000000000000000000000000000
3b003333330000b333bb33333333b333000000000a9899000666666000677666667760000066666609a89a800000000000000000000000000000000000000000
30083383330000033bb83383333bbb3300000000900809000066000000077766666700000067666099a09aa80000000000000000000000000000000000000000
00333333333000003b333333333000b30000000000090000000000000000006666000000000766000a0009000000000000000000000000000000000000000000
00333333333000003033333333300003000070000000000000000077760006660000000000000000000000000000000000000000000000000000000000000000
0003330033300000000e330033300000077677000000000000666777776777760000000000000000033330000000000000000000000000000000000000000000
0000000333330000eeee003333300000777677670000770007777777777777773333000000003330333333330000000000000000000000000000000000000000
00000033333000000e00000333330000777767600006777007777767777677773333333003333333333333333333333000000000000000000000000000000000
00300003333000000000000333300000076777700776677700777667767767003333333333333000333333333333333300000000000000000000000000000000
03000033333000000030003333300000007707707777777700006607767766003333333333300000333000333333000000000000000000000000000000000000
03333333333000000033333333300000000000000767700000000000066700003300033333000000330000000000000000000000000000000000000000000000
00333330303300000003333030330000000000000000000000000000000000003000000000000000300000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003330000000000000000033333000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333333000333333333003300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333003300333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333000000000000333330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000009000000000000000000900000000000aaaa00000000000000aaaa0000000000077777000000000000000000000
0000000000000000000000000000000000000a90000000000000000009a000000000a0000a000000000000a0000a000000000000000000000000000000000000
000000900000000000000000090000000000009990000000000000099900000000000aaaa00000000000000aaaa0000000000000000000000000000000000000
00000a90000000000000000009a0000000000aa999900000000009999aa000000000040440000000000000040440000000000800000800080000000000000000
000000999000000000000009990000000000009a9999900000099999a90000000000444f44000000000000444f44000000000898889800080000000000000000
00000aa999900000000009999aa00000a0000aa999999900009999999aa0000a0000ffffff000000000000ffffff000000000888888808880000000000000000
0000009a9999900000099999a90000000a000a0a9999999009999999a0a000a00000fcffcf000000000000fcffcf000008088888888888880000000000000000
a0000aa999999999999999999aa0000aa99900a0a99999999999999a0a00999a0000ffffff000000000000ffffff000008888888888888880000000000000000
0a000a0a9999999999999999a0a000a00a9999999999999999999999999999a000000ffff00000000000000ffff0000008888888288888800000000000000000
a99900a0a99999999999999a0a00999aaaa99999999999999999999999999aaa0000004400000000000000004400000008888822822888000000000000000000
0a9999999999999999999999999999a0009a999999999999999999999999a90000fffffff6ff00000000fffffff6ff0000008888288880000000000000000000
aaa99999999999999999999999999aaa0aa9a9a999999999999999999a9a9aa000ffffff66ff0000000fffffff66fff000000882828800000000000000000000
009a999999999999999999999999a900009a9a9a9999999999999999a9a9a9000fffff6666fff000000ff4ff66664ff000000088888000000000000000000000
aaa9a9a999999999999999999a9a9aaa00aa0aa9a99999999999999a9aa0aa000ff46666564ff000000ff46666564ff000000088088000000000000000000000
009a9a9a9999999999999999a9a9a9000000aa0a9a999999999999a9a0aa00000ff46655664ff000000ff46655664ff000000008080000000000000000000000
0aaa0aa9a99999999999999a9aa0aaa0000000009999999999999999000000000fff666666fff000000ff06666660ff000000008080000000000000000000000
0000aa0a9a999999999999a9a0aa00000000000099999999999999990000000000fff6665fff000000ff0006665000ff00000000000000000000000000000000
0000000099999999999999990000000000000000999999999999999900000000000fff55fff0000000ff0006556000ff00000000000000000000000000000000
000009999999999999999999999000000000000999999999999999999000000000006f66f600000000ff0066666600ff00000000000000000000000000000000
0000999999999999999999999999000000000099999999999999999999000000000066666600000000ff0066666600ff00000000000000000000000000000000
00099999999a99999999a9999999900000000999999999999999999999900000000066666600000000f000666666000f00000000000000000000000000000000
0009999999a9aa9999aa9a9999999000000099999999a999999a9999999900000000666666000000000000666666000000000000000000000000000000000000
000999999a9a00000000a9a99999900000009999999a9aa99aa9a999999900000000666666000000000000666666000000000000000000000000000000000000
009999a9a9a0000000000a9a9a9999000000999999a9a000000a9a99999900000000666666000000000000666666000000000000000000000000000000000000
009a9a9a0a000000000000a0a9a9a9000009999a9a9a00000000a9a9a99990000006666666600000000006666666600000000000000000000000000000000000
00a9a90aa00000000000000aa09a9a000009a9a9a0a0000000000a0a9a9a90000000f6666f000000000000f6666f000000000000000000000000000000000000
009a0aa000000000000000000aa0a900000a9a90aa000000000000aa09a9a0000000ff00ff000000000000ff00ff000000000000000000000000000000000000
0009a0a000000000000000000a0a90000009a0aa0000000000000000aa0a90000000ff00ff000000000000ff00ff000000000000000000000000000000000000
000aaa00000000000000000000aaa00000009a0a0000000000000000a0a900000000ff00ff000000000000ff00ff000000000000000000000000000000000000
0000aa00000000000000000000aa00000000aaa000000000000000000aaa00000000ff00ff000000000000ff00ff000000000000000000000000000000000000
00000a00000000000000000000a0000000000aa000000000000000000aa000000000ff00ff000000000000ff00ff000000000000000000000000000000000000
00000000000000000000000000000000000000a000000000000000000a00000000000f00f00000000000000f00f0000000000000000000000000000000000000
00000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000090000000aaaa00000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a90000000404400000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009990000444f440000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa999900ffffff009999aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009a99999fcffcf99999a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0000aa999999ffffff999999aa0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000a0a999999ffff999999a0a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99900a0a99999944999999a0a00999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a999999999fffffff6ff999999999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa9999999fffffff66fff9999999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009a999999ff4ff66664ff999999a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa9a9a999ff46666564ff999a9a9aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009a9a9a99ff46655664ff99a9a9a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaa0aa9a9ff96666669ff9a9aa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0a9ff9996665999ff9a0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009ff9996556999ff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000009999ff9966666699ff999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099999ff9966666699ff999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999999f9a96666669a9f999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999999a9a666666a9a9999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999999a9a06666660a9a999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009999a9a9a0066666600a9a9a999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009a9a9a0a006666666600a0a9a9a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a9a90aa0000f6666f0000aa09a9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009a0aa000000ff00ff000000aa0a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009a0a000000ff00ff000000a0a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa0000000ff00ff0000000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0000000ff00ff0000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000ff00ff0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
